# SpringCloudRbac

./: README.md  pom.xml  徐启睿 springcloud-RBAC作业.docx
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/example/springcloudapi/: lala.java
springcloudcomsumer/: pom.xml
springcloudcomsumer/src/main/java/com/example/springcloudcomsumer/: SpringCloudConsumerApplication.java
springcloudcomsumer/src/main/java/com/example/springcloudcomsumer/common/: ResultResponse.java
springcloudcomsumer/src/main/java/com/example/springcloudcomsumer/config/: ConfigBean.java
springcloudcomsumer/src/main/java/com/example/springcloudcomsumer/controller/: GoodsController.java
springcloudcomsumer/src/main/resources/: application.yml
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/example/springcloud/: SpringCloudEurekaApplication.java
springcloudeureka/src/main/resources/: application.yml
springcloudeureka2/: pom.xml
springcloudeureka2/src/main/java/com/example/springcloud/: SpringCloudEurekaApplication_2.java
springcloudeureka2/src/main/resources/: application.yml
springcloudprovider/: pom.xml
springcloudprovider/src/main/java/com/example/springcloudprovider2/: SpringCloudProviderApplication.java
springcloudprovider/src/main/java/com/example/springcloudprovider2/common/: ResultResponse.java
springcloudprovider/src/main/java/com/example/springcloudprovider2/config/: ConfigBean.java
springcloudprovider/src/main/java/com/example/springcloudprovider2/controller/: GoodsController.java
springcloudprovider/src/main/java/com/example/springcloudprovider2/dao/: RbacDao.java
springcloudprovider/src/main/java/com/example/springcloudprovider2/service/: GoodsService.java  GoodsServiceImpl.java
springcloudprovider/src/main/java/com/example/springcloudprovider2/util/: CompareRbac.java
springcloudprovider/src/main/resources/: application.yml
springcloudprovider/src/main/resources/mybatis/mapper/: GoodsMapper.xml
springcloudproviders/: pom.xml
springcloudproviders/src/main/java/com/example/springcloudproviders/: SpringCloudProvidersApplition.java
springcloudproviders/src/main/java/com/example/springcloudproviders/common/: ResultResponse.java
springcloudproviders/src/main/java/com/example/springcloudproviders/controller/: GoodsController.java
springcloudproviders/src/main/java/com/example/springcloudproviders/dao/: RbacDao.java
springcloudproviders/src/main/java/com/example/springcloudproviders/service/: GoodsService.java  GoodsServiceImpl.java
springcloudproviders/src/main/resources/: application.yml
springcloudproviders/src/main/resources/mybatis/: RbacDao.xml
springcloudrbac/: pom.xml
springcloudrbac/src/main/java/com/example/springcloudrbac/: SpringCloudRbacApplication.java
springcloudrbac/src/main/java/com/example/springcloudrbac/common/: ResultResponse.java
springcloudrbac/src/main/java/com/example/springcloudrbac/controller/: GetRbacController.java
springcloudrbac/src/main/java/com/example/springcloudrbac/dao/: RbacDao.java
springcloudrbac/src/main/java/com/example/springcloudrbac/pojo/dto/: AddNewRoleDTO.java  GetPermissionDTO.java  GetRbacAllDTO.java  InsertRPDTO.java  UpdateUserIdentityDTO.java
springcloudrbac/src/main/java/com/example/springcloudrbac/pojo/vo/: AddNewRoleVO.java  GetRbacAllVO.java  UpdateUserIdentityVO.java
springcloudrbac/src/main/java/com/example/springcloudrbac/service/: GetRbacService.java
springcloudrbac/src/main/java/com/example/springcloudrbac/service/impl/: GetRbacServiceImpl.java
springcloudrbac/src/main/resources/: application.yml
springcloudrbac/src/main/resources/mapper/: GetRbacMapper.xml
springcloudzuul/: pom.xml
springcloudzuul/src/main/java/com/example/springcloudzuul/: SpringCloudZuulApplication.java
springcloudzuul/src/main/java/com/example/springcloudzuul/filter/: AuthZuulFilter.java  AuthZuulFilterAdmin.java  AuthZuulFilterCustomer.java  AuthZuulFilterMerchant.java
springcloudzuul/src/main/java/com/example/springcloudzuul/util/: JudgeRbacAdmin.java  JudgeRbacCustomer.java  JudgeRbacMerchant.java  JudgeToken.java
springcloudzuul/src/main/resources/: application.yml
(+17 files in other folders)
